<!-- Creator     : groff version 1.22.4 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>httrack</title>

</head>
<body>

<h1 align="center">httrack</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#LIMITS">LIMITS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#AVAILABILITY">AVAILABILITY</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">httrack -
offline browser : copy websites to a local directory</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>httrack [
url ]... [ -filter ]... [ +filter ]... [ -O, --path</b> ] [
<b>-w, --mirror</b> ] [ <b>-W, --mirror-wizard</b> ] [
<b>-g, --get-files</b> ] [ <b>-i, --continue</b> ] [ <b>-Y,
--mirrorlinks</b> ] [ <b>-P, --proxy</b> ] [ <b>-%f,
--httpproxy-ftp[=N]</b> ] [ <b>-%b, --bind</b> ] [ <b>-rN,
--depth[=N]</b> ] [ <b>-%eN, --ext-depth[=N]</b> ] [ <b>-mN,
--max-files[=N]</b> ] [ <b>-MN, --max-size[=N]</b> ] [
<b>-EN, --max-time[=N]</b> ] [ <b>-AN, --max-rate[=N]</b> ]
[ <b>-%cN, --connection-per-second[=N]</b> ] [ <b>-GN,
--max-pause[=N]</b> ] [ <b>-cN, --sockets[=N]</b> ] [
<b>-TN, --timeout[=N]</b> ] [ <b>-RN, --retries[=N]</b> ] [
<b>-JN, --min-rate[=N]</b> ] [ <b>-HN,
--host-control[=N]</b> ] [ <b>-%P,
--extended-parsing[=N]</b> ] [ <b>-n, --near</b> ] [ <b>-t,
--test</b> ] [ <b>-%L, --list</b> ] [ <b>-%S, --urllist</b>
] [ <b>-NN, --structure[=N]</b> ] [ <b>-%D,
--cached-delayed-type-check</b> ] [ <b>-%M, --mime-html</b>
] [ <b>-LN, --long-names[=N]</b> ] [ <b>-KN,
--keep-links[=N]</b> ] [ <b>-x, --replace-external</b> ] [
<b>-%x, --disable-passwords</b> ] [ <b>-%q,
--include-query-string</b> ] [ <b>-o, --generate-errors</b>
] [ <b>-X, --purge-old[=N]</b> ] [ <b>-%p, --preserve</b> ]
[ <b>-%T, --utf8-conversion</b> ] [ <b>-bN,
--cookies[=N]</b> ] [ <b>-u, --check-type[=N]</b> ] [ <b>-j,
--parse-java[=N]</b> ] [ <b>-sN, --robots[=N]</b> ] [
<b>-%h, --http-10</b> ] [ <b>-%k, --keep-alive</b> ] [
<b>-%B, --tolerant</b> ] [ <b>-%s, --updatehack</b> ] [
<b>-%u, --urlhack</b> ] [ <b>-%A, --assume</b> ] [ <b>-@iN,
--protocol[=N]</b> ] [ <b>-%w, --disable-module</b> ] [
<b>-F, --user-agent</b> ] [ <b>-%R, --referer</b> ] [
<b>-%E, --from</b> ] [ <b>-%F, --footer</b> ] [ <b>-%l,
--language</b> ] [ <b>-%a, --accept</b> ] [ <b>-%X,
--headers</b> ] [ <b>-C, --cache[=N]</b> ] [ <b>-k,
--store-all-in-cache</b> ] [ <b>-%n, --do-not-recatch</b> ]
[ <b>-%v, --display</b> ] [ <b>-Q, --do-not-log</b> ] [
<b>-q, --quiet</b> ] [ <b>-z, --extra-log</b> ] [ <b>-Z,
--debug-log</b> ] [ <b>-v, --verbose</b> ] [ <b>-f,
--file-log</b> ] [ <b>-f2, --single-log</b> ] [ <b>-I,
--index</b> ] [ <b>-%i, --build-top-index</b> ] [ <b>-%I,
--search-index</b> ] [ <b>-pN, --priority[=N]</b> ] [ <b>-S,
--stay-on-same-dir</b> ] [ <b>-D, --can-go-down</b> ] [
<b>-U, --can-go-up</b> ] [ <b>-B, --can-go-up-and-down</b> ]
[ <b>-a, --stay-on-same-address</b> ] [ <b>-d,
--stay-on-same-domain</b> ] [ <b>-l, --stay-on-same-tld</b>
] [ <b>-e, --go-everywhere</b> ] [ <b>-%H,
--debug-headers</b> ] [ <b>-%!,
--disable-security-limits</b> ] [ <b>-V, --userdef-cmd</b> ]
[ <b>-%W, --callback</b> ] [ <b>-K, --keep-links[=N]</b> ]
[</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>httrack</b>
allows you to download a World Wide Web site from the
Internet to a local directory, building recursively all
directories, getting HTML, images, and other files from the
server to your computer. HTTrack arranges the original
site&rsquo;s relative link-structure. Simply open a page of
the &quot;mirrored&quot; website in your browser, and you
can browse the site from link to link, as if you were
viewing it online. HTTrack can also update an existing
mirrored site, and resume interrupted downloads.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>httrack
www.someweb.com/bob/</b></p>

<p style="margin-left:22%;">mirror site
www.someweb.com/bob/ and only this site</p>

<p style="margin-left:11%;"><b>httrack www.someweb.com/bob/
www.anothertest.com/mike/ +*.com/*.jpg <br>
-mime:application/*</b></p>

<p style="margin-left:22%;">mirror the two sites together
(with shared links) and accept any .jpg files on .com
sites</p>

<p style="margin-left:11%;"><b>httrack
www.someweb.com/bob/bobby.html +* -r6</b></p>

<p style="margin-left:22%;">means get all files starting
from bobby.html, with 6 link-depth, and possibility of going
everywhere on the web</p>

<p style="margin-left:11%;"><b>httrack
www.someweb.com/bob/bobby.html --spider -P <br>
proxy.myhost.com:8080</b></p>

<p style="margin-left:22%;">runs the spider on
www.someweb.com/bob/bobby.html using a proxy</p>

<p style="margin-left:11%;"><b>httrack --update</b></p>

<p style="margin-left:22%;">updates a mirror in the current
folder</p>

<p style="margin-left:11%;"><b>httrack</b></p>

<p style="margin-left:22%;">will bring you to the
interactive mode</p>

<p style="margin-left:11%;"><b>httrack --continue</b></p>

<p style="margin-left:22%;">continues a mirror in the
current folder</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>General
options:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>-O</p></td>
<td width="8%"></td>
<td width="78%">


<p>path for mirror/logfiles+cache (-O path mirror[,path
cache and logfiles]) (--path &lt;param&gt;)</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Action
options:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em">-w</p></td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em">*mirror web sites (--mirror)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>-W</p></td>
<td width="8%"></td>
<td width="78%">


<p>mirror web sites, semi-automatic (asks questions)
(--mirror-wizard)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>-g</p></td>
<td width="8%"></td>
<td width="78%">


<p>just get files (saved in the current directory)
(--get-files)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>-i</p></td>
<td width="8%"></td>
<td width="78%">


<p>continue an interrupted mirror using the cache
(--continue)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>-Y</p></td>
<td width="8%"></td>
<td width="78%">


<p>mirror ALL links located in the first level pages
(mirror links) (--mirrorlinks)</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Proxy
options:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p style="margin-top: 1em">-P</p></td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em">proxy use (-P proxy:port or -P
user:pass@proxy:port) (--proxy &lt;param&gt;)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%f</p></td>
<td width="7%"></td>
<td width="78%">


<p>*use proxy for ftp (f0 don t use)
(--httpproxy-ftp[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%b</p></td>
<td width="7%"></td>
<td width="78%">


<p>use this local hostname to make/send requests (-%b
hostname) (--bind &lt;param&gt;)</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Limits
options:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p style="margin-top: 1em">-rN</p></td>
<td width="2%"></td>
<td width="78%">


<p style="margin-top: 1em">set the mirror depth to N (*
r9999) (--depth[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-%eN</p></td>
<td width="2%"></td>
<td width="78%">


<p>set the external links depth to N (* %e0)
(--ext-depth[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-mN</p></td>
<td width="2%"></td>
<td width="78%">


<p>maximum file length for a non-html file
(--max-files[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-mN,N2</p></td>
<td width="2%"></td>
<td width="78%">


<p>maximum file length for non html (N) and html (N2)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-MN</p></td>
<td width="2%"></td>
<td width="78%">


<p>maximum overall size that can be uploaded/scanned
(--max-size[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-EN</p></td>
<td width="2%"></td>
<td width="78%">


<p>maximum mirror time in seconds (60=1 minute, 3600=1
hour) (--max-time[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-AN</p></td>
<td width="2%"></td>
<td width="78%">


<p>maximum transfer rate in bytes/seconds (1000=1KB/s max)
(--max-rate[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-%cN</p></td>
<td width="2%"></td>
<td width="78%">


<p>maximum number of connections/seconds (*%c10)
(--connection-per-second[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-GN</p></td>
<td width="2%"></td>
<td width="78%">


<p>pause transfer if N bytes reached, and wait until lock
file is deleted (--max-pause[=N])</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Flow
control:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p style="margin-top: 1em">-cN</p></td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em">number of multiple connections
(*c8) (--sockets[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-TN</p></td>
<td width="7%"></td>
<td width="78%">


<p>timeout, number of seconds after a non-responding link
is shutdown (--timeout[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-RN</p></td>
<td width="7%"></td>
<td width="78%">


<p>number of retries, in case of timeout or non-fatal
errors (*R1) (--retries[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-JN</p></td>
<td width="7%"></td>
<td width="78%">


<p>traffic jam control, minimum transfert rate
(bytes/seconds) tolerated for a link (--min-rate[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-HN</p></td>
<td width="7%"></td>
<td width="78%">


<p>host is abandoned if: 0=never, 1=timeout, 2=slow,
3=timeout or slow (--host-control[=N])</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Links
options:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p style="margin-top: 1em">-%P</p></td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em">*extended parsing, attempt to
parse all links, even in unknown tags or Javascript (%P0 don
t use) (--extended-parsing[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-n</p></td>
<td width="7%"></td>
<td width="78%">


<p>get non-html files near an html file (ex: an image
located outside) (--near)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-t</p></td>
<td width="7%"></td>
<td width="78%">


<p>test all URLs (even forbidden ones) (--test)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%L</p></td>
<td width="7%"></td>
<td width="78%">


<p>&lt;file&gt; add all URL located in this text file (one
URL per line) (--list &lt;param&gt;)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%S</p></td>
<td width="7%"></td>
<td width="78%">


<p>&lt;file&gt; add all scan rules located in this text
file (one scan rule per line) (--urllist &lt;param&gt;)</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Build
options:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p style="margin-top: 1em">-NN</p></td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em">structure type (0 *original
structure, 1+: see below) (--structure[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-or</p></td>
<td width="7%"></td>
<td width="78%">


<p>user defined structure (-N &quot;%h%p/%n%q.%t&quot;)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%N</p></td>
<td width="7%"></td>
<td width="78%">


<p>delayed type check, don t make any link test but wait
for files download to start instead (experimental) (%N0 don
t use, %N1 use for unknown extensions, * %N2 always use)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%D</p></td>
<td width="7%"></td>
<td width="78%">


<p>cached delayed type check, don t wait for remote type
during updates, to speedup them (%D0 wait, * %D1 don t wait)
(--cached-delayed-type-check)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%M</p></td>
<td width="7%"></td>
<td width="78%">


<p>generate a RFC MIME-encapsulated full-archive (.mht)
(--mime-html)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-LN</p></td>
<td width="7%"></td>
<td width="78%">


<p>long names (L1 *long names / L0 8-3 conversion / L2
ISO9660 compatible) (--long-names[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-KN</p></td>
<td width="7%"></td>
<td width="78%">


<p>keep original links (e.g. http://www.adr/link) (K0
*relative link, K absolute links, K4 original links, K3
absolute URI links, K5 transparent proxy link)
(--keep-links[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-x</p></td>
<td width="7%"></td>
<td width="78%">


<p>replace external html links by error pages
(--replace-external)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%x</p></td>
<td width="7%"></td>
<td width="78%">


<p>do not include any password for external password
protected websites (%x0 include) (--disable-passwords)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%q</p></td>
<td width="7%"></td>
<td width="78%">


<p>*include query string for local files (useless, for
information purpose only) (%q0 don t include)
(--include-query-string)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-o</p></td>
<td width="7%"></td>
<td width="78%">


<p>*generate output html file in case of error (404..) (o0
don t generate) (--generate-errors)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-X</p></td>
<td width="7%"></td>
<td width="78%">


<p>*purge old files after update (X0 keep delete)
(--purge-old[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%p</p></td>
<td width="7%"></td>
<td width="78%">


<p>preserve html files as is (identical to -K4 -%F
&quot;&quot; ) (--preserve)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%T</p></td>
<td width="7%"></td>
<td width="78%">


<p>links conversion to UTF-8 (--utf8-conversion)</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Spider
options:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p style="margin-top: 1em">-bN</p></td>
<td width="5%"></td>
<td width="78%">


<p style="margin-top: 1em">accept cookies in cookies.txt
(0=do not accept,* 1=accept) (--cookies[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-u</p></td>
<td width="5%"></td>
<td width="78%">


<p>check document type if unknown (cgi,asp..) (u0 don t
check, * u1 check but /, u2 check always)
(--check-type[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-j</p></td>
<td width="5%"></td>
<td width="78%">


<p>*parse Java Classes (j0 don t parse, bitmask: |1 parse
default, |2 don t parse .class |4 don t parse .js |8 don t
be aggressive) (--parse-java[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-sN</p></td>
<td width="5%"></td>
<td width="78%">


<p>follow robots.txt and meta robots tags
(0=never,1=sometimes,* 2=always, 3=always (even strict
rules)) (--robots[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-%h</p></td>
<td width="5%"></td>
<td width="78%">


<p>force HTTP/1.0 requests (reduce update features, only
for old servers or proxies) (--http-10)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-%k</p></td>
<td width="5%"></td>
<td width="78%">


<p>use keep-alive if possible, greately reducing latency
for small files and test requests (%k0 don t use)
(--keep-alive)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-%B</p></td>
<td width="5%"></td>
<td width="78%">


<p>tolerant requests (accept bogus responses on some
servers, but not standard!) (--tolerant)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-%s</p></td>
<td width="5%"></td>
<td width="78%">


<p>update hacks: various hacks to limit re-transfers when
updating (identical size, bogus response..)
(--updatehack)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-%u</p></td>
<td width="5%"></td>
<td width="78%">


<p>url hacks: various hacks to limit duplicate URLs (strip
//, www.foo.com==foo.com..) (--urlhack)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-%A</p></td>
<td width="5%"></td>
<td width="78%">


<p>assume that a type (cgi,asp..) is always linked with a
mime type (-%A php3,cgi=text/html;dat,bin=application/x-zip)
(--assume &lt;param&gt;)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-can</p></td>
<td width="5%"></td>
<td width="78%">


<p>also be used to force a specific file type: --assume
foo.cgi=text/html</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-@iN</p></td>
<td width="5%"></td>
<td width="78%">


<p>internet protocol (0=both ipv6+ipv4, 4=ipv4 only, 6=ipv6
only) (--protocol[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-%w</p></td>
<td width="5%"></td>
<td width="78%">


<p>disable a specific external mime module (-%w htsswf -%w
htsjava) (--disable-module &lt;param&gt;)</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Browser
ID:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p style="margin-top: 1em">-F</p></td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em">user-agent field sent in HTTP
headers (-F &quot;user-agent name&quot;) (--user-agent
&lt;param&gt;)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%R</p></td>
<td width="7%"></td>
<td width="78%">


<p>default referer field sent in HTTP headers (--referer
&lt;param&gt;)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%E</p></td>
<td width="7%"></td>
<td width="78%">


<p>from email address sent in HTTP headers (--from
&lt;param&gt;)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%F</p></td>
<td width="7%"></td>
<td width="78%">


<p>footer string in Html code (-%F &quot;Mirrored [from
host %s [file %s [at %s]]]&quot; (--footer
&lt;param&gt;)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%l</p></td>
<td width="7%"></td>
<td width="78%">


<p>preffered language (-%l &quot;fr, en, jp, *&quot;
(--language &lt;param&gt;)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%a</p></td>
<td width="7%"></td>
<td width="78%">


<p>accepted formats (-%a
&quot;text/html,image/png;q=0.9,*/*;q=0.1&quot; (--accept
&lt;param&gt;)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%X</p></td>
<td width="7%"></td>
<td width="78%">


<p>additional HTTP header line (-%X &quot;X-Magic: 42&quot;
(--headers &lt;param&gt;)</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Log, index,
cache</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p style="margin-top: 1em">-C</p></td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em">create/use a cache for updates
and retries (C0 no cache,C1 cache is prioritary,* C2 test
update before) (--cache[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-k</p></td>
<td width="7%"></td>
<td width="78%">


<p>store all files in cache (not useful if files on disk)
(--store-all-in-cache)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%n</p></td>
<td width="7%"></td>
<td width="78%">


<p>do not re-download locally erased files
(--do-not-recatch)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%v</p></td>
<td width="7%"></td>
<td width="78%">


<p>display on screen filenames downloaded (in realtime) - *
%v1 short version - %v2 full animation (--display)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-Q</p></td>
<td width="7%"></td>
<td width="78%">


<p>no log - quiet mode (--do-not-log)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-q</p></td>
<td width="7%"></td>
<td width="78%">


<p>no questions - quiet mode (--quiet)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-z</p></td>
<td width="7%"></td>
<td width="78%">


<p>log - extra infos (--extra-log)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-Z</p></td>
<td width="7%"></td>
<td width="78%">


<p>log - debug (--debug-log)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-v</p></td>
<td width="7%"></td>
<td width="78%">


<p>log on screen (--verbose)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-f</p></td>
<td width="7%"></td>
<td width="78%">


<p>*log in files (--file-log)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-f2</p></td>
<td width="7%"></td>
<td width="78%">


<p>one single log file (--single-log)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-I</p></td>
<td width="7%"></td>
<td width="78%">


<p>*make an index (I0 don t make) (--index)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%i</p></td>
<td width="7%"></td>
<td width="78%">


<p>make a top index for a project folder (* %i0 don t make)
(--build-top-index)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%I</p></td>
<td width="7%"></td>
<td width="78%">


<p>make an searchable index for this mirror (* %I0 don t
make) (--search-index)</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Expert
options:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p style="margin-top: 1em">-pN</p></td>
<td width="5%"></td>
<td width="78%">


<p style="margin-top: 1em">priority mode: (* p3)
(--priority[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-p0</p></td>
<td width="5%"></td>
<td width="78%">


<p>just scan, don t save anything (for checking links)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-p1</p></td>
<td width="5%"></td>
<td width="78%">


<p>save only html files</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-p2</p></td>
<td width="5%"></td>
<td width="78%">


<p>save only non html files</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-*p3</p></td>
<td width="5%"></td>
<td width="78%">


<p>save all files</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-p7</p></td>
<td width="5%"></td>
<td width="78%">


<p>get html files before, then treat other files</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-S</p></td>
<td width="5%"></td>
<td width="78%">


<p>stay on the same directory (--stay-on-same-dir)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-D</p></td>
<td width="5%"></td>
<td width="78%">


<p>*can only go down into subdirs (--can-go-down)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-U</p></td>
<td width="5%"></td>
<td width="78%">


<p>can only go to upper directories (--can-go-up)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-B</p></td>
<td width="5%"></td>
<td width="78%">


<p>can both go up&amp;down into the directory structure
(--can-go-up-and-down)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-a</p></td>
<td width="5%"></td>
<td width="78%">


<p>*stay on the same address (--stay-on-same-address)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-d</p></td>
<td width="5%"></td>
<td width="78%">


<p>stay on the same principal domain
(--stay-on-same-domain)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-l</p></td>
<td width="5%"></td>
<td width="78%">


<p>stay on the same TLD (eg: .com) (--stay-on-same-tld)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-e</p></td>
<td width="5%"></td>
<td width="78%">


<p>go everywhere on the web (--go-everywhere)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-%H</p></td>
<td width="5%"></td>
<td width="78%">


<p>debug HTTP headers in logfile (--debug-headers)</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Guru
options: (do NOT use if possible)</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p style="margin-top: 1em">-#X</p></td>
<td width="5%"></td>
<td width="78%">


<p style="margin-top: 1em">*use optimized engine (limited
memory boundary checks) (--fast-engine)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#0</p></td>
<td width="5%"></td>
<td width="78%">


<p>filter test (-#0 *.gif www.bar.com/foo.gif )
(--debug-testfilters &lt;param&gt;)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#1</p></td>
<td width="5%"></td>
<td width="78%">


<p>simplify test (-#1 ./foo/bar/../foobar)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#2</p></td>
<td width="5%"></td>
<td width="78%">


<p>type test (-#2 /foo/bar.php)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#C</p></td>
<td width="5%"></td>
<td width="78%">


<p>cache list (-#C *.com/spider*.gif (--debug-cache
&lt;param&gt;)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#R</p></td>
<td width="5%"></td>
<td width="78%">


<p>cache repair (damaged cache) (--repair-cache)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#d</p></td>
<td width="5%"></td>
<td width="78%">


<p>debug parser (--debug-parsing)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#E</p></td>
<td width="5%"></td>
<td width="78%">


<p>extract new.zip cache meta-data in meta.zip</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#f</p></td>
<td width="5%"></td>
<td width="78%">


<p>always flush log files (--advanced-flushlogs)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#FN</p></td>
<td width="5%"></td>
<td width="78%">


<p>maximum number of filters
(--advanced-maxfilters[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#h</p></td>
<td width="5%"></td>
<td width="78%">


<p>version info (--version)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#K</p></td>
<td width="5%"></td>
<td width="78%">


<p>scan stdin (debug) (--debug-scanstdin)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#L</p></td>
<td width="5%"></td>
<td width="78%">


<p>maximum number of links (-#L1000000)
(--advanced-maxlinks[=N])</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#p</p></td>
<td width="5%"></td>
<td width="78%">


<p>display ugly progress information
(--advanced-progressinfo)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#P</p></td>
<td width="5%"></td>
<td width="78%">


<p>catch URL (--catch-url)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#R</p></td>
<td width="5%"></td>
<td width="78%">


<p>old FTP routines (debug) (--repair-cache)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#T</p></td>
<td width="5%"></td>
<td width="78%">


<p>generate transfer ops. log every minutes
(--debug-xfrstats)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#u</p></td>
<td width="5%"></td>
<td width="78%">


<p>wait time (--advanced-wait)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-#Z</p></td>
<td width="5%"></td>
<td width="78%">


<p>generate transfer rate statistics every minutes
(--debug-ratestats)</p> </td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Dangerous
options: (do NOT use unless you exactly know what you are
doing)</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p style="margin-top: 1em">-%!</p></td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em">bypass built-in security limits
aimed to avoid bandwidth abuses (bandwidth, simultaneous
connections) (--disable-security-limits)</p></td></tr>
</table>

<p style="margin-left:11%;">-IMPORTANT</p>

<p style="margin-left:22%;">NOTE: DANGEROUS OPTION, ONLY
SUITABLE FOR EXPERTS</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p>-USE</p></td>
<td width="5%"></td>
<td width="30%">


<p>IT WITH EXTREME CARE</p></td>
<td width="48%">
</td></tr>
</table>


<p style="margin-left:11%; margin-top: 1em"><b>Command-line
specific options:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p style="margin-top: 1em">-V</p></td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em">execute system command after
each files ($0 is the filename: -V &quot;rm \$0&quot;)
(--userdef-cmd &lt;param&gt;)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-%W</p></td>
<td width="7%"></td>
<td width="78%">


<p>use an external library function as a wrapper (-%W
myfoo.so[,myparameters]) (--callback &lt;param&gt;)</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Details:
Option N</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p style="margin-top: 1em">-N0</p></td>
<td width="2%"></td>
<td width="78%">


<p style="margin-top: 1em">Site-structure (default)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N1</p></td>
<td width="2%"></td>
<td width="78%">


<p>HTML in web/, images/other files in web/images/</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N2</p></td>
<td width="2%"></td>
<td width="78%">


<p>HTML in web/HTML, images/other in web/images</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N3</p></td>
<td width="2%"></td>
<td width="78%">


<p>HTML in web/, images/other in web/</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N4</p></td>
<td width="2%"></td>
<td width="78%">


<p>HTML in web/, images/other in web/xxx, where xxx is the
file extension (all gif will be placed onto web/gif, for
example)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N5</p></td>
<td width="2%"></td>
<td width="78%">


<p>Images/other in web/xxx and HTML in web/HTML</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N99</p></td>
<td width="2%"></td>
<td width="78%">


<p>All files in web/, with random names (gadget !)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N100</p></td>
<td width="2%"></td>
<td width="78%">


<p>Site-structure, without www.domain.xxx/</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N101</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N1 except that &quot;web&quot; is replaced
by the site s name</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N102</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N2 except that &quot;web&quot; is replaced
by the site s name</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N103</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N3 except that &quot;web&quot; is replaced
by the site s name</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N104</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N4 except that &quot;web&quot; is replaced
by the site s name</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N105</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N5 except that &quot;web&quot; is replaced
by the site s name</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N199</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N99 except that &quot;web&quot; is replaced
by the site s name</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N1001</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N1 except that there is no &quot;web&quot;
directory</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N1002</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N2 except that there is no &quot;web&quot;
directory</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N1003</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N3 except that there is no &quot;web&quot;
directory (option set for g option)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N1004</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N4 except that there is no &quot;web&quot;
directory</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N1005</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N5 except that there is no &quot;web&quot;
directory</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-N1099</p></td>
<td width="2%"></td>
<td width="78%">


<p>Identical to N99 except that there is no &quot;web&quot;
directory</p> </td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Details:
User-defined option N</b> <br>
%n Name of file without file type (ex: image) <br>
%N Name of file, including file type (ex: image.gif) <br>
%t File type (ex: gif) <br>
%p Path [without ending /] (ex: /someimages) <br>
%h Host name (ex: www.someweb.com) <br>
%M URL MD5 (128 bits, 32 ascii bytes) <br>
%Q query string MD5 (128 bits, 32 ascii bytes) <br>
%k full query string <br>
%r protocol name (ex: http) <br>
%q small query string MD5 (16 bits, 4 ascii bytes) <br>
%s? Short name version (ex: %sN) <br>
%[param] param variable in query string <br>
%[param:before:after:empty:notfound] advanced variable
extraction</p>

<p style="margin-left:11%; margin-top: 1em"><b>Details:
User-defined option N and advanced variable extraction</b>
<br>
%[param:before:after:empty:notfound]</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p style="margin-top: 1em">-param</p></td>
<td width="2%"></td>
<td width="24%">


<p style="margin-top: 1em">: parameter name</p></td>
<td width="54%">
</td></tr>
</table>

<p style="margin-left:11%;">-before</p>

<p style="margin-left:22%;">: string to prepend if the
parameter was found</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-after</p></td>
<td width="2%"></td>
<td width="69%">


<p>: string to append if the parameter was found</p></td>
<td width="9%">
</td></tr>
</table>

<p style="margin-left:11%;">-notfound</p>

<p style="margin-left:22%;">: string replacement if the
parameter could not be found</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-empty</p></td>
<td width="2%"></td>
<td width="78%">


<p>: string replacement if the parameter was empty</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>-all</p></td>
<td width="2%"></td>
<td width="78%">


<p>fields, except the first one (the parameter name), can
be empty</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em"><b>Details:
Option K</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p style="margin-top: 1em">-K0</p></td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em">foo.cgi?q=45 -&gt;
foo4B54.html?q=45 (relative URI, default)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-K</p></td>
<td width="7%"></td>
<td width="78%">


<p>-&gt; http://www.foobar.com/folder/foo.cgi?q=45
(absolute URL) (--keep-links[=N])</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-K3</p></td>
<td width="7%"></td>
<td width="78%">


<p>-&gt; /folder/foo.cgi?q=45 (absolute URI)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-K4</p></td>
<td width="7%"></td>
<td width="78%">


<p>-&gt; foo.cgi?q=45 (original URL)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>-K5</p></td>
<td width="7%"></td>
<td width="78%">


<p>-&gt; http://www.foobar.com/folder/foo4B54.html?q=45
(transparent proxy URL)</p></td></tr>
</table>


<p style="margin-left:11%; margin-top: 1em"><b>Shortcuts:</b>
<br>
--mirror</p>

<p style="margin-left:22%;">&lt;URLs&gt; *make a mirror of
site(s) (default)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>--get</p></td>
<td width="2%"></td>
<td width="78%">


<p>&lt;URLs&gt; get the files indicated, do not seek other
URLs (-qg)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p>--list</p></td>
<td width="2%"></td>
<td width="78%">


<p>&lt;text file&gt; add all URL located in this text file
(-%L)</p> </td></tr>
</table>

<p style="margin-left:11%;">--mirrorlinks</p>

<p style="margin-left:22%;">&lt;URLs&gt; mirror all links
in 1st level pages (-Y)</p>

<p style="margin-left:11%;">--testlinks</p>

<p style="margin-left:22%;">&lt;URLs&gt; test links in
pages (-r1p0C0I0t)</p>

<p style="margin-left:11%;">--spider</p>

<p style="margin-left:22%;">&lt;URLs&gt; spider site(s), to
test links: reports Errors &amp; Warnings (-p0C0I0t)</p>

<p style="margin-left:11%;">--testsite</p>

<p style="margin-left:22%;">&lt;URLs&gt; identical to
--spider</p>

<p style="margin-left:11%;">--skeleton</p>

<p style="margin-left:22%;">&lt;URLs&gt; make a mirror, but
gets only html files (-p1)</p>

<p style="margin-left:11%;">--update</p>

<p style="margin-left:22%;">update a mirror, without
confirmation (-iC2)</p>

<p style="margin-left:11%;">--continue</p>

<p style="margin-left:22%;">continue a mirror, without
confirmation (-iC1)</p>

<p style="margin-left:11%;">--catchurl</p>

<p style="margin-left:22%;">create a temporary proxy to
capture an URL or a form post URL</p>

<p style="margin-left:11%;">--clean</p>

<p style="margin-left:22%;">erase cache &amp; log files</p>

<p style="margin-left:11%;">--http10</p>

<p style="margin-left:22%;">force http/1.0 requests
(-%h)</p>

<p style="margin-left:11%; margin-top: 1em"><b>Details:
Option %W: External callbacks prototypes <br>
see htsdefines.h</b></p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%;"><b><i>/etc/httrack.conf</i></b></p>

<p style="margin-left:22%;">The system wide configuration
file.</p>

<h2>ENVIRONMENT
<a name="ENVIRONMENT"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p style="margin-top: 1em">HOME</p></td>
<td width="5%"></td>
<td width="78%">


<p style="margin-top: 1em">Is being used if you defined in
/etc/httrack.conf the line <i>path ~/websites/#</i></p></td></tr>
</table>

<h2>DIAGNOSTICS
<a name="DIAGNOSTICS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">Errors/Warnings
are reported to <i>hts-log.txt</i> by default, or to stderr
if the <i>-v</i> option was specified.</p>

<h2>LIMITS
<a name="LIMITS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">These are the
principals limits of HTTrack for that moment. Note that we
did not heard about any other utility that would have solved
them.</p>

<p style="margin-left:11%; margin-top: 1em"><small>-
Several scripts generating complex filenames may not find
them (ex:
img.src=&rsquo;image&rsquo;+a+Mobj.dst+&rsquo;.gif&rsquo;)</small></p>

<p style="margin-left:11%; margin-top: 1em"><small>- Some
java classes may not find some files on them (class
included)</small></p>

<p style="margin-left:11%; margin-top: 1em"><small>-
Cgi-bin links may not work properly in some cases
(parameters needed). To avoid them: use filters like
-*cgi-bin*</small></p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Please reports
bugs to <b>&lt;bugs@httrack.com&gt;.</b> Include a complete,
self-contained example that will allow the bug to be
reproduced, and say which version of httrack you are using.
Do not forget to detail options used, OS version, and any
other information you deem necessary.</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright (C)
1998-2023 Xavier Roche and other contributors</p>

<p style="margin-left:11%; margin-top: 1em">This program is
free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version.</p>

<p style="margin-left:11%; margin-top: 1em">This program is
distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>

<p style="margin-left:11%; margin-top: 1em">You should have
received a copy of the GNU General Public License along with
this program. If not, see
&lt;http://www.gnu.org/licenses/&gt;.</p>

<h2>AVAILABILITY
<a name="AVAILABILITY"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The most recent
released version of httrack can be found at:
<b>http://www.httrack.com</b></p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Xavier Roche
&lt;roche@httrack.com&gt;</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The <b>HTML</b>
documentation (available online at
<b>http://www.httrack.com/html/</b> ) contains more detailed
information. Please also refer to the <b>httrack FAQ</b>
(available online at
<b>http://www.httrack.com/html/faq.html</b> )</p>
<hr>
</body>
</html>
