<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

<script type="text/javascript">
  /* GPL-2.0-or-later
   *
   * @licstart  The following is the entire license notice for the
   *  JavaScript code in this page
   *
   *   MediaWiki contributors, including those listed in the CREDITS file,
   *   hold the copyright to this work.
   *
   *   This program is free software; you can redistribute it and/or modify
   *   it under the terms of the GNU General Public License as published by
   *   the Free Software Foundation; either version 2 of the License, or
   *   (at your option) any later version.
   *
   *   This program is distributed in the hope that it will be useful,
   *   but WITHOUT ANY WARRANTY; without even the implied warranty of
   *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   *   GNU General Public License for more details.
   *
   *   You should have received a copy of the GNU General Public License along
   *   with this program; if not, write to the Free Software Foundation, Inc.,
   *   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
   *
   *  @licend  The above is the entire license notice
   *  for the JavaScript code in this page.
   */
</script>

		<title>Innovating Without Patents &#8211; End Software Patents</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="End Software Patents &raquo; Feed" href="https://endsoftwarepatents.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="End Software Patents &raquo; Comments Feed" href="https://endsoftwarepatents.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/endsoftwarepatents.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.6"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://endsoftwarepatents.org/wp-includes/css/dist/block-library/style.min.css?ver=5.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://endsoftwarepatents.org/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='https://endsoftwarepatents.org/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.17' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://endsoftwarepatents.org/wp-content/themes/hestia/style.min.css?ver=3.0.17' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#607b7d;
		}
		
		.svg-text-color{
			fill:#607b7d;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#607b7d
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #607b7d;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #607b7d;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(96,123,125,0.14),0 3px 1px -2px rgba(96,123,125,0.2),0 1px 5px 0 rgba(96,123,125,0.12);
		    box-shadow: 0 2px 2px 0 rgba(96,123,125,0.14),0 3px 1px -2px rgba(96,123,125,0.2),0 1px 5px 0 rgba(96,123,125,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #607b7d;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(96,123,125,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(96,123,125,0.2);
		    box-shadow: 0 14px 26px -12px rgba(96,123,125,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(96,123,125,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#607b7d),to(#607b7d)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#607b7d),to(#607b7d)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#607b7d),to(#607b7d)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#607b7d
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:50px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.17' type='text/css' media='all' />
<script type='text/javascript' src='https://endsoftwarepatents.org/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://endsoftwarepatents.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://endsoftwarepatents.org/wp-json/" /><link rel="alternate" type="application/json" href="https://endsoftwarepatents.org/wp-json/wp/v2/pages/879" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://endsoftwarepatents.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://endsoftwarepatents.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.6" />
<link rel="canonical" href="https://endsoftwarepatents.org/innovating-without-patents/" />
<link rel='shortlink' href='https://endsoftwarepatents.org/?p=879' />
<link rel="alternate" type="application/json+oembed" href="https://endsoftwarepatents.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fendsoftwarepatents.org%2Finnovating-without-patents%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://endsoftwarepatents.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fendsoftwarepatents.org%2Finnovating-without-patents%2F&#038;format=xml" />
<link rel="icon" href="https://endsoftwarepatents.org/wp-content/uploads/2021/08/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://endsoftwarepatents.org/wp-content/uploads/2021/08/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://endsoftwarepatents.org/wp-content/uploads/2021/08/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://endsoftwarepatents.org/wp-content/uploads/2021/08/cropped-favicon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
End Software Patents WordPress Theme, Copyright 2021 Free Software Foundation, Inc.

End Software Patents WordPress Theme is licensed under GNU General Public License v3 or later (https://www.gnu.org/licenses/gpl-3.0.en.html).

End Software Patents WordPress Theme is complementary to Hestia WordPress Theme.

Hestia WordPress Theme is licensed under GNU General Public License v2 or later (https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html).
*/

html {
  	scroll-padding-top: 75px;
}

/* frontpage */
.esp-logo-big {
	width: 430px;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	margin-top: -400px;
}

@media only screen and (max-width: 991px) {
	.esp-logo-big {
		width: 300px;
		margin-top: -300px;
}
}

.esp-info-grid-item {
	padding: 0 20px;
	width: 33%;
	float: left;
	text-align: center;
}

.esp-info-grid-item .button-titles {
	min-height: 85px;
}

.esp-info-grid-item .button-subtext {
	min-height: 140px;
	font-size: 18px;
}

.esp-info-grid-item h4 {
	font-size: 22px;
	font-family: sans-serif !important;
}

.esp-info-grid-item h4 a {
  color: #3c4858;
}

@media only screen and (max-width: 991px) {
	.esp-info-grid-item {
		padding: 0 10px;
	}
  .esp-info-grid-item .button-titles {
	  min-height: 160px;
  }
	.esp-info-grid-item .button-subtext {
		min-height: 180px;
	}
	#carousel-hestia-generic .hestia-title {
	  font-size: 25px !important;
	}
}

}

@media only screen and (max-width: 768px) {
  .esp-info-grid-item {
	  width: 50%;
		margin: 0 auto;
		float: none;
  }
	.esp-info-grid-item .button-titles {
	  min-height: 0;
		padding-bottom: 10px;
  }
}

@media only screen and (max-width: 768px) {
	.pull-right .fsf-logo {
		float: none !important;
		margin: 0 auto 20px auto;
	}
	#credit-text {
		display: block;
		clear: both;
	}
}

@media only screen and (max-width: 800px) {
	.esp-info-grid-item {
	width: 100% !important;
  }
	
	.esp-info-grid-item .button-titles {
	  min-height: 10px;
  }
}

.pull-right {
  text-align: right;
	width: 750px;
}

.main {
	background-color: #f2f1e5;
}

.navbar {
	background: ;
	background-color: #191716;
	color: #f2f1e5;
}

@media (max-width: 768px) {
.navbar.navbar-transparent {
	background: #191716;
}
}

.navbar:not(.navbar-transparent) li:not(.btn):hover > a, .navbar li.on-section:not(.btn) > a, .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a, .navbar.full-screen-menu .navbar-toggle:hover, .navbar:not(.navbar-transparent) .nav-cart:hover, .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
	color: #f2f1e5;
}

@media (max-width: 768px) {
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar .navbar-nav .dropdown .dropdown-menu li a:hover, .navbar .navbar-nav .dropdown .dropdown-menu li a:focus, .navbar button.navbar-toggle:hover, .navbar .navbar-nav li:hover > a i {
	color: #607b7d;
}
}

@media (max-width: 768px) {
.navbar.navbar-fixed-top .navbar-collapse {
	background: #191716;
}
}

.hestia-about-content {
	color: black;
}

.carousel span.sub-title {
	position: relative;
	font-family: Roboto,Helvetica,Arial,sans-serif !important;
	margin-top: 15px;
}

.btn {
	font-weight: bold;
	padding-top: 1.5em;
}

.wrapper {
	background-color: #1b1b19;
}

.card-description {
	color: black;
}

.navbar {
	background-color: #191716;
	color: #f2f1e5;
}

@media (min-width: 769px) {
  #main-navigation {
	  right: 20px;
	  position: absolute;
  }
}

@media (max-width: 768px) {
#main-navigation {
	left: 0px !important;
	color: #f2f1e5;
}
}

@media (max-width: 768px) {
.navbar.navbar-transparent .navbar-nav > .active > a {
	color: #607b7d;
}
}

#main-navigation .control-label {
	color: #f2f1e5 !important;
}

.header-filter {
	z-index: auto;
}

#primary .header-filter {
	z-index: -1;
}

.big-title-slider-content {
	margin-top: 350px;
	z-index: 2;
}

#carousel-hestia-generic .hestia-title {
	font-size: 40px;
	color: #f2f1e5;
}

body.home h2.hestia-title {
	color: #3c4858; !important;
}

h2.hestia-title {
	color: #fff; !important;
}

.description {
	color: #191716;
}

@media (max-width: 768px) {
#carousel-hestia-generic .hestia-title {
	font-size: 25px;
}
}

.hestia-about-content h2, h2.hestia-title, article.col-xs-12 h4 a {
	font-family: sans-serif !important;
}

/* footer */
.footer {
	margin-top: 100px;
	background-color: #191716 !important;
}

.fsf-logo {
	width: 300px;
	margin-left: 40px;
	margin-bottom: 20px;
}

/* article */
.header-filter {
	background-image: linear-gradient(to bottom, rgba(96,121,124, 0.45), rgb(25, 23, 22)),url(https://endsoftwarepatents.org/wp-content/uploads/2022/02/shapes_compressed.jpg) !important;
	background-position: center center;
	background-size: cover;
}

.col-md-12.hestia-title text-center {
	color: #f2f1e5;
}

.single-post-wrap h2, .blog-post  h2 {
	color: #607b7d;
	font-weight: bold;
	font-size: 24px;
}

.col-md-8.single-post-container a, .col-md-8.page-content-wrap a  {
	color: #607b7d;
	border-bottom: 1px solid;
}

.label a {
	border-bottom: none !important;
}

.control-label {
	color: #191716 !important;
}

h2.hestia-title {
	color: #f2f1e5;
}

div.col-md-4 .card-blog {
	background-color: white;
}

.btn.btn-just-icon.btn-round.btn-facebook, .btn.btn-just-icon.btn-round.btn-twitter {
	display: none;
}

.btn.btn-just-icon.btn-round {
	background-color: #607b7d;
	color: white;
}

h6.category a {
	color: #607b7d !important;
	font-weight: bold;
	border-bottom: 1px solid;
}

hr {
	border-top: 1px solid #607b7d63;
}

#search-4 {
	position: relative;
	left: 8px;
}

#meta-4 {
	display: none;
}

#categories-6 .cat-item a, #tag_cloud-4 .tagcloud a {
	color: #191716 !important;
	border: none;
}

.tagcloud {
	margin-left: 11px;
}

.col-md-3.blog-sidebar-wrapper.col-md-offset-1 a {
	color: #3c4858 !important;
	font-weight: bold;
	border-bottom: 1px solid;
}

#recent-posts-4 h5, #tag_cloud-4 h5, #categories-6 h5 {
	position: relative !important;
	left: 11px !important;
	font-family: inherit !important;
	color: #607b7d !important;
}

#recent-posts-4 li  {
	background-color: #f2f1e5;
	color: 3c4858;
	border: 2px dashed #607b7d;
	border-radius: 5px;
	margin-bottom: 25px;
	padding: 10px;
}

.card-title.entry-title, .card-title {
	font-family: sans-serif !important;
}

.card-title.entry-title {
	color: black; !important;
}

.hestia-title.text-center h2 {
	color: white !important;
}

.card.card-blog {
	background-color: #f2f1e5 !important;
}

#categories-6 .cat-item a, #tag_cloud-4 .tagcloud a {
	color: #3c4858 !important;
}		</style>
		
</head>

<body class="page-template-default page page-id-879 wp-custom-logo blog-post header-layout-default">
<!-- INSERT FUNDRAISER BANNER AND MODAL WINDOW HERE -->
<!-- <iframe src="//static.endsoftwarepatents.org/nosvn/banners/202211fundraiser/" scrolling="no" style="width: 100%; height: 150px; display: block; margin: 0; border: 0 none; overflow: hidden;"></iframe> -->

		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://endsoftwarepatents.org/"
						title="End Software Patents">
					<img  src="https://endsoftwarepatents.org/wp-content/uploads/2021/08/ESPwhite.png" alt="End Software Patents"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-1146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1146"><a title="Home" href="https://endsoftwarepatents.org/">Home</a></li>
<li id="menu-item-1421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1421"><a title="ESP Wiki" href="https://wiki.endsoftwarepatents.org/wiki/Main">ESP Wiki</a></li>
<li id="menu-item-1147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1147"><a title="Blog" href="https://endsoftwarepatents.org/blog/">Blog</a></li>
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a title="FAQ" href="https://endsoftwarepatents.org/faq/">FAQ</a></li>
<li id="menu-item-1341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1341"><a title="Donate" href="https://my.fsf.org/civicrm/contribute/transact?reset=1&#038;id=17">Donate</a></li>
<li class="hestia-search-in-menu"><div class="hestia-nav-search"><form role="search" method="get" class="search-form" action="https://endsoftwarepatents.org/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div><a class="hestia-toggle-search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a></li></ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active" ><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title ">Innovating Without Patents</h1></div></div></div><div class="header-filter header-filter-gradient"></div></div><div class="main  main-raised ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-879" class="section section-text">
		<div class="row">
						<div class="col-md-8 page-content-wrap  col-md-offset-2">
				<p style="text-align: center;"><strong>You arrived here from a project that is innovating without patents.</strong></p>
<p style="text-align: center;">There is a myth circling that patents are essential for innovation: that without a monopoly from the patent office, no new ideas could ever make it to the public marketplace.</p>
<p style="text-align: center;">Software has turned that old wisdom on its head. It is a dynamic and innovative industry beyond the wildest dreams of the founders of the patent system, yet the vast majority of software practitioners hold no patents.</p>
<p style="text-align: center;">The authors of the project from which you arrived compete in the marketplace of commerce and the marketplace of ideas by doing good work, not by suing the competition.</p>
<p style="text-align: center;">Our goal is to End Software Patents. For more on software patents, browse <a href="https://endsoftwarepatents.org/">our website</a>.</p>
<p style="text-align: center;">You can also find more information and help us document the case against software patents by visiting <a href="https://wiki.endsoftwarepatents.org/">our wiki</a>.</p>
<hr>
<p style="text-align: center;"><strong>Are you a software developer? Use the buttons below to tell your users that you have successfully innovated without the aid of a patent attorney.</strong></p>
<p><a href="https://endsoftwarepatents.org/innovating-without-patents"><img style="height: 120px; display: block; margin-left: auto; margin-right: auto;" src="https://static.fsf.org/nosvn/esp/logos/innovating-without-patents.svg"></a></p>
<pre>&lt;a href="https://endsoftwarepatents.org/innovating-without-patents"&gt;&lt;img style="height: 120px;" src="https://static.fsf.org/nosvn/esp/logos/innovating-without-patents.svg"&gt;&lt;/a&gt;</pre>
<p><a href="https://endsoftwarepatents.org/innovating-without-patents"><img style="height: 45px; display: block; margin-left: auto; margin-right: auto;" src="https://static.fsf.org/nosvn/esp/logos/patent-free.svg"></a></p>
<pre>&lt;a href="https://endsoftwarepatents.org/innovating-without-patents"&gt;&lt;img style="height: 45px;" src="https://static.fsf.org/nosvn/esp/logos/patent-free.svg"&gt;&lt;/a&gt;</pre>
			</div>
					</div>
	</article>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul id="menu-footer-menu" class="footer-menu pull-left"><li id="menu-item-1321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1321"><a href="https://www.fsf.org/about/free-software-foundation-privacy-policy">Privacy Policy</a></li>
</ul>					<div class="copyright pull-right">
				<a href="https://www.fsf.org/"><img class="fsf-logo" style="float: right" src="https://static.fsf.org/nosvn/logos/FSF_logo_white.svg"></img></a><span id="credit-text">Logos &amp; design by <a href="https://wiki.endsoftwarepatents.org/wiki/User:Panos_Alevropoulos">Panos Alevropoulos</a><br>Base theme by themeisle | Powered by WordPress<br><a rel="jslicense" href="https://weblabels.fsf.org/endsoftpatents.org/CURRENT/">JavaScript Licenses</a></span>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<script type='text/javascript' src='https://endsoftwarepatents.org/wp-includes/js/comment-reply.min.js?ver=5.8.6' id='comment-reply-js'></script>
<script type='text/javascript' src='https://endsoftwarepatents.org/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2' id='jquery-bootstrap-js'></script>
<script type='text/javascript' src='https://endsoftwarepatents.org/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='hestia_scripts-js-extra'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/endsoftwarepatents.org\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://endsoftwarepatents.org/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.17' id='hestia_scripts-js'></script>
<script type='text/javascript' src='https://endsoftwarepatents.org/wp-includes/js/wp-embed.min.js?ver=5.8.6' id='wp-embed-js'></script>
</body>
</html>
